<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap Er Bank!!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .Submit:hover{
            background-color: cyan;
            color:cornsilk;
            width:70px;
            height: 30px;
            border-radius: 5px;
        }
        .Submit{
            background-color:tomato;
            color:cornsilk;
            width:70px;
            height: 30px;
            border-radius: 5px;
        }
        .emailInput
        {
            color: tomato;
            background-color: whitesmoke;
            width:300px;
            height: 30px;
            border-radius: 5px;

        }
        .emailInput:hover
        {
            color: white;
            background-color: orange;
            width:300px;
            height: 30px;
            border-radius: 5px;

        }
        .passwordInput
        {
            color: tomato;
            background-color: whitesmoke;
            width:300px;
            height: 30px;
            border-radius: 5px;
        }
        .passwordInput:hover
        {
            color: white;
            background-color: pink;
            width:300px;
            height: 30px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <header>
        <div class="mx-80" style="background-color: yellowgreen; height: 200px; width:500px ">
        <h2 class="font-bold text-3xl text-center mt-20 ">Welcome To Baap Er Bank</h2>
        
            <input block type="text" placeholder="Enter your email" class="emailInput block mx-auto mt-5"> 
            <input type="password" placeholder="Enter your password" class="passwordInput block mx-auto mt-2">
            <button type="submit" class="Submit mt-2 mx-80">Submit</button>
        </div>
    </header>
</body>
</html>